<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="dialog" title="Basic dialog" style="display:none;">
        <p>This is the default dialog which is useful for displaying information. The dialog window can be moved,
            resized and closed with the 'x' icon.</p>
    </div>

    <button class="btn btn-primary" id="target">
        Click here
    </button>
    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script>
        $(function() {
            $("#target").click(function() {
                var dialog1 = $("#dialog").dialog({
                    modal: true,
                    hide: {
                        effect: "explode",
                        duration: 500
                    },
                    buttons: [
                        {
                        text: "Valider",
                        class: "btn btn-success",
                        },
                        {
                        text: "Fermer",
                        class: "btn btn-danger",
                        click: function() {
                            $(this).dialog("close");
                        }
                    }]
                });
            });

        });
    </script>
</body>

</html>